<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.administrator.listlv2.Utils.NonSlipViewPager
        android:isScrollContainer="true"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        >
    </com.example.administrator.listlv2.Utils.NonSlipViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:tabMode="fixed"
        app:tabGravity="fill"
        >
    </android.support.design.widget.TabLayout>

</RelativeLayout>